# justapp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rival/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rival/moneytracker/: AboutPage.java  AddTransaction.java  (+35 more)
app/src/main/res/drawable/: addedbyme.xml  addedbyoppn.xml  animation_list.xml  button_bg.xml  circular_border_shape.xml  circular_border_shape_register.xml  divider.xml  firstlettercircle.xml  firstlettercircleyellow.xml  radius_topright_bottomright.xml  splash.xml
app/src/main/res/drawable-anydpi/: issues.xml  right_arrow.xml
app/src/main/res/drawable-mdpi/: button_bg_onclick.xml  name_bg_coming.xml  name_bg_going.xml
app/src/main/res/drawable-v24/: circular_border_shape_green.xml
app/src/main/res/drawable-xxhdpi/: rounded_dialog.xml
app/src/main/res/drawable-xxxhdpi/: firstlettercircleblue.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_transaction.xml  activity_app_tour.xml  activity_dash_board.xml  activity_incoming_request.xml  activity_introduce.xml  activity_login.xml  activity_my_added_request.xml  activity_qrcode.xml  activity_register.xml  activity_reset_password.xml  activity_send_request.xml  activity_with_friend_record.xml  add_transaction_dialog.xml  app_bar_dash_board.xml  app_tour_slide1.xml  confirm_transacrion_row_layout.xml  content_dash_board.xml  fragment_confirmed_transaction.xml  fragment_pending_transaction.xml  friend_list_model.xml  friend_record_row_layout.xml  friend_row_layout.xml  friends.xml  incoming_request_row_layout.xml  introduce_slide1.xml  introduce_slide2.xml  introduce_slide3.xml  nav_header_dash_board.xml  otp_dialog.xml  pending_request_row_layout.xml  pending_transaction_row_layout.xml  send_request_row_layout.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  record_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
