apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rival.moneytracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //EditText library
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //Button loading
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //floaing action button
    implementation 'com.github.clans:fab:1.6.4'
    //Radio button github library
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    //QR code generater
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    //QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //Notification
    implementation "com.android.support:support-compat:28.0.0"
}
apply plugin: 'com.google.gms.google-services'
