<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/a" android:checkableBehavior="single">
        <item
            android:id="@+id/incoming_request"
            android:icon="@drawable/ic_menu_camera"
            android:title="Approve Request" />
        <item
            android:id="@+id/send_request"
            android:icon="@drawable/add"
            android:title="Sent Request" />
        <item
            android:id="@+id/Friends"
            android:icon="@drawable/friends"
            android:title="Friends" />
    </group>
<group  android:id="@+id/b" android:checkableBehavior="single">


            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
            <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
</group>

</menu>
