<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_qr"
        android:icon="@drawable/qr"
        android:orderInCategory="2"
        android:title="Show QR"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_addTran"
        android:icon="@drawable/add_money"
        android:orderInCategory="1"
        android:title="Add Transaction"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_addFriend"
        android:icon="@drawable/add_friend"
        android:orderInCategory="3"
        android:title="Add Friend"
        app:showAsAction="ifRoom" />
</menu>
