<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:background="@drawable/animation_list"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/bac"
        android:background="@color/zxing_transparent"
        android:layout_alignParentStart="true"
        android:src="@drawable/right_arrow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20dp" />
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_labelColor="@color/colorAccent"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_image="@drawable/passwordicon">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:id="@+id/resetEmail"
            android:hint="Enter Email-Id" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Send reset link"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_border_shape"
        app:finalCornerAngle="30dp"
        app:spinning_bar_width="30dp"
        android:onClick="Reset"
        app:spinning_bar_color="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        app:spinning_bar_padding="6dp"/>
    </LinearLayout>
</RelativeLayout>