<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendRequestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_send_request"
            app:title="Add Friend"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:mtf_labelColor="@color/colorPrimaryDark"
        app:mtf_openKeyboardOnFocus="true"
        app:mtf_image="@drawable/mailicon">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:lines="1"
            android:inputType="number"
            android:id="@+id/toAddPhone"
            android:hint="Enter Phone Number" />
    </com.github.florent37.materialtextfield.MaterialTextField>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/sendReq"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_margin="20dp"
            android:background="@drawable/circular_border_shape"
            app:spinning_bar_width="30dp"
            android:fontFamily="sans-serif-condensed"
            app:initialCornerAngle="30dp"
            android:clickable="true"
            app:spinning_bar_color="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:spinning_bar_padding="6dp"/>
    </LinearLayout>
</RelativeLayout>