<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="@color/colorPrimaryDark"

            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/mailicon">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:hint="E-mail" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="@color/colorPrimaryDark"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/passwordicon">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000"
                android:hint="Password" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_border_shape"
            app:spinning_bar_width="30dp"
            app:spinning_bar_color="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:spinning_bar_padding="6dp"/>
        <Button
            android:id="@+id/To_Register"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="New User Tap to Register"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_border_shape_register"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>