<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:text="Add transaction for"
        android:padding="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/tvAmount"
        android:layout_below="@id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/amount"
        android:inputType="number"
        android:layout_toRightOf="@id/tvAmount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_below="@id/tvAmount"
        android:text="Reason: "
        android:id="@+id/tvReason"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:id="@+id/reason"
        android:layout_toRightOf="@id/tvReason"
        />
    <RadioGroup
        android:layout_margin="10dp"
        android:layout_below="@id/tvReason"
        android:layout_width="match_parent"
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:id="@+id/iwillget"
          android:text="I will get"/>

      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:id="@+id/iwillgive"
          android:text="I will give" />
    </RadioGroup>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:text="Request"
          android:id="@+id/request"
          android:background="@drawable/button_bg"
          android:layout_marginBottom="10dp"
          android:layout_below="@id/radiogroup"/>
  </RelativeLayout>
