<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:id="@+id/CardviewConfTran"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Amount"
         android:textSize="30dp"
         android:layout_weight="1"
         android:id="@+id/amount"
         android:layout_gravity="center"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Direction"
               android:textSize="30dp"
               android:layout_weight="1"
               android:id="@+id/direction"
               android:layout_gravity="center"/>
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Reason"
           android:layout_margin="10dp"
           android:textAlignment="center"
           android:id="@+id/reason"
           android:textSize="20dp"
           android:layout_gravity="center"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Addedby"
           android:id="@+id/addedBy"
           android:textSize="15dp"
           android:layout_weight="1"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="time"
               android:layout_weight="1"
               android:id="@+id/time"
               android:textAlignment="textEnd"
               android:textSize="15dp"/>

       </LinearLayout>
   </LinearLayout>
</android.support.v7.widget.CardView>