<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"

    android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enter OTP:"
      android:id="@+id/Head"
      android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:inputType="number"
        android:layout_below="@id/Head"
        android:id="@+id/edtOTP"
        android:textSize="33sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:background="@drawable/button_bg"
        android:layout_below="@+id/edtOTP"
        android:id="@+id/btsubmit"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@id/btsubmit"
      android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="OTP"
      android:layout_alignParentLeft="true"
      android:textStyle="italic"
      android:id="@+id/detail"
      android:paddingBottom="5dp"
      android:paddingTop="10dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ChangeNumber?"
      android:layout_below="@id/detail"
      android:textStyle="italic"
      android:textColor="@color/colorPrimaryDark"
      android:id="@+id/changeNumber"
      android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:text="Resend OTP." />
  </RelativeLayout>
</RelativeLayout>