<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:paddingBottom="10dp"
    android:background="@drawable/addedbyme"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:background="@drawable/firstlettercircleblue"
               android:gravity="center"
               android:text="S"
               android:id="@+id/firstLetter"
               android:textColor="#fff"
               android:textSize="50dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/opponentName"
               android:text="Name"
               android:maxEms="5"
               android:layout_gravity="center"
               android:textSize="20dp" />

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/Statement"
            android:text="Statement"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:textSize="15dp"
                android:id="@+id/reasonPend"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested On: "
                android:textStyle="italic"
                android:id="@+id/RequestedOn"
                android:textSize="10dp"
                android:textAlignment="viewEnd"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg"
                    android:layout_toLeftOf="@id/rejectTrans"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/acceptTrans"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/rejectTrans"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>