<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <ImageView
           android:layout_width="80dp"
           android:src="@drawable/me"
           android:layout_height="80dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="ME"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:id="@+id/amountPend"
           android:text="Amount"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reason"
           android:textSize="20dp"
           android:id="@+id/reasonPend"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="80dp"
               android:src="@drawable/me"
               android:layout_height="80dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/opponentName"
               android:text="Name"/>
       </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Accept"
           android:id="@+id/ConfirmTransaction"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Reject"
           android:id="@+id/RejectTransaction"/>

   </LinearLayout>
   </LinearLayout>
</android.support.v7.widget.CardView>